{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "this is a test",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter mochawesome"
  },
  "author": "",
  "license": "Artistic-2.0",
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "mochawesome": "^2.3.0",
    "twitter": "^1.7.1"
  }
}
